# TakePhoto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/evgeniysharafan/takephoto/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeniysharafan/takephoto/ui/activity/: TakePhotoActivity.java
app/src/main/java/com/evgeniysharafan/takephoto/ui/fragment/: TakePhotoFragment.java
app/src/main/java/com/evgeniysharafan/takephoto/util/: App.java  AppUtils.java  PermissionUtil.java  TakePhoto.java
app/src/main/java/com/evgeniysharafan/takephoto/util/lib/: AnimUtils.java  CircleTransformation.java  ColorUtils.java  ContactUtils.java  CursorRecyclerAdapter.java  EncodeUtils.java  ExifHelper.java  Fragments.java  IO.java  IntentUtils.java  L.java  OnBackPressedListener.java  PlayServicesUtils.java  PrefUtils.java  RandomUtils.java  ReflectionUtils.java  Res.java  RevealAnimation.java  SortCursor.java  ThrottledContentObserver.java  TimeLogger.java  Toasts.java  Utils.java
app/src/main/java/com/evgeniysharafan/takephoto/util/lib/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/res/layout/: activity_for_fragment.xml  fragment_take_photo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
