import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    def versionMajor = 1 // 1 - 20000
    def versionMinor = 0 // 0 - 99
    def versionPatch = 0 // 0 - 999

    def appName = "TakePhoto"

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.evgeniysharafan.takephoto"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("${rootDir}/keystore/debug.jks")
            storePassword 'android'
        }
        release {
            keyAlias ''
            keyPassword ''
            storeFile file("${rootDir}/keystore/release.jks")
            storePassword ''
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [allowBackup: false, fullBackupContent: false]
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [allowBackup: true, fullBackupContent: true]
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            File alignedOutputFile = output.outputFile
            if (alignedOutputFile != null && alignedOutputFile.name.endsWith('.apk')) {
                String buildName;

                def buildType = variant.buildType.name
                if ("debug".equals(buildType)) {
                    // We can't add date to debug builds because of an issue of Android Studio.
                    // Sometimes IDE pushes old build to device instead of the latest one.
                    // That's why the name of debug builds should be the same.
                    buildName = "${appName}_" + "${variant.buildType.name}"
                } else {
                    def df = new SimpleDateFormat("dd.MM.yy")
                    df.setTimeZone(TimeZone.getTimeZone("UTC"))

                    buildName = "${appName}_" +
                            "${variant.mergedFlavor.versionName}_" +
                            "${df.format(new Date())}_" +
                            "${variant.buildType.name}"
                }

                if (variant.buildType.zipAlignEnabled) {
                    output.outputFile = new File(alignedOutputFile.parent, buildName + '.apk')
                }
            }
        }
    }
}

dependencies {
    def supportLibVersion = "23.1.1"
    def utilsVersion = "1.0.5"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.evgeniysharafan.utils:utils:$utilsVersion"
    compile "com.evgeniysharafan.utils:picasso:$utilsVersion"
}
